<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Images/icon.ico" type="image/x-icon">   
    </head>
<body>
    <header class="homesup">
        <h1>SISTEMAS DE GESTION Y SEGURIDAD</h1>
        <nav class="enlaces">  
           <div class="navegacion">
            <a target="_blank" href="Inicio.html">Inicio</a>             
            <a target="_blank" href="servicios.html">Servicios</a>             
            <a target="_blank" href="Contacto.html">Acerca de nosotros</a> 
            <a target="_blank" href="Registro.html">Registro</a> 
           </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>
</html>