<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="encabezado">  

            <div class="box1">
                <img class="imglogo" src="../Images/Logo/Logo.png" alt="Tomada de pexels">
                <p class="textsup">Security and Health of Work</p>
                </div>             
                
            
            <div class="box2">
                <h1 class="titulo">¿CUMPLE TU EMPRESA CON LOS ESTANDARES DE SEGURIDAD Y SALUD?</h1>
                <nav>
                      
                    <div class="navegacion">
                    <a target="_blank" href="Inicio.html">Inicio</a>             
                    <a target="_blank" href="servicios.html">Servicios</a>             
                    <a target="_blank" href="Contacto.html">Acerca de nosotros</a> 
                    <a target="_blank" href="Registro.html">Registro</a> 
                    </div>
                 </nav>
            </div>
        </div>   
       
        
    </header>
    <main>
        
    </main>
</body>
</html>