@import url(../font/font.css);
*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}
html{
        background-color: rgba(255, 255, 255, 0.18);
        width: 100%;
        height: 100%;
        font-family: "Roboto-Bold", 'Times New Roman', Times, serif;
        
        
        background-repeat: no-repeat;
        
}
header{
        position: relative;
}
header .encabezado{
        width: 100%;
        height: 20vh;
        
        display: flex;
        
        justify-content: space-around;
        align-items: center;
        align-content: center;
        text-align: center;
        position: relative;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-collapse: collapse;
        
        
}
header .box1{        
        height: 100%;
        width: 10%;
        min-width: 10vw;
        background-color: rgb(217, 246, 255);     
        color: rgb(112, 108, 108);    
            
        font-size: 20px;         
}
.imglogo{
        width: 50%;
        

}
header .box2{
        background-color: rgb(165, 225, 252); 
        min-width: 90vw;
        height: 100%;  
        /* border-radius: 8px;  */  
                                                   
}
header .encabezado .box2 .titulo{
        font-family: "insanibu", 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        background-color: rgb(217, 246, 255);
        width: 100%;
        height: 60%;
        color: rgb(93, 92, 92);
        
        
}
.navegacion {
        /* background-color: rgba(255, 255, 255, 0.135); */
        font-family: fantasy;
        bottom: 10px;
        margin-top: 10px;
        height: 40%;
                    
}
.navegacion a{
        background-color: rgba(195, 194, 194, 0.534);
        margin-right: 60px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        box-shadow: 3px 2px;
}
.navegacion a:hover{
        background-color: rgb(255, 255, 255);
    color: #4483a2;
}
main{
        background-color: #ffffff;
        min-height: 70vh;
}
footer{
        background-color: ;
}

